MONGODB_URI = mongodb+srv://pranavswdeveloper:rO3XRtSahVHFdhnt@cluster0.7wu9ink.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


# rO3XRtSahVHFdhnt

JWT_SECRET = 1234567890

NODE_ENV = development